{
  "name": "sisdai-mapas",
  "version": "0.4.14",
  "description": "Biblioteca de componentes, reutilizables en proyectos escritos en VueJS, que forma parte del SIS-DAI y permite crear mapas interactivos de manera sencilla con diferentes formas de representación de datos geográficos (clasificación de datos, coropletas, símbolos graduados, clusters y texturas).",
  "private": true,
  "scripts": {
    "build": "vue-cli-service build --target lib src/index.js",
    "lint": "vue-cli-service lint",
    "format": "prettier . --write",
    "format-lint": "npm run format && npm run lint",
    "fld:build": "npm run format-lint && vuepress build docs && npm run build",
    "docs:build": "vuepress build docs",
    "docs:build-nossr": "vuepress buildnossr docs",
    "docs:serve": "vuepress dev docs",
    "deprecated:install": "cd deprecated && npm install",
    "deprecated:serve": "cd deprecated && vuepress dev docs"
  },
  "main": "./dist/sisdai-mapas.umd.js",
  "files": [
    "dist/*"
  ],
  "dependencies": {
    "core-js": "^3.26.1",
    "dadsig-css": "github:conacyt-dai/dadsig-css#v0.30.2",
    "ol": "^7.1.0",
    "vue": "^2.7.14"
  },
  "devDependencies": {
    "@babel/core": "^7.20.2",
    "@babel/eslint-parser": "^7.19.1",
    "@vue/cli-plugin-babel": "^5.0.8",
    "@vue/cli-plugin-eslint": "~5.0.8",
    "@vue/cli-service": "^5.0.8",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-html": "^7.1.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-vue": "^8.7.1",
    "lint-staged": "^11.2.6",
    "prettier": "2.7.1",
    "sass": "^1.56.1",
    "sass-loader": "^10.4.1",
    "vue-template-compiler": "^2.7.14",
    "vuepress": "^1.9.7",
    "vuepress-html-webpack-plugin": "^3.2.0"
  },
  "gitHooks": {
    "pre-commit": "lint-staged"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/salsa-community/sisdai-mapas"
  }
}
